@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');
/* .attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); } */
/* font-family:'Fraunces',serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Montserrat',sans-serif;
    background-color: hsl(30, 38%, 92%);
    font-size: 14px;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    margin: 30px auto;
    padding: 0 30px;
    
}
.grid{
    max-width: 700px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
}
.img img{
    max-width: 100%;
    display: inherit;
}
.card-content{
    padding: 35px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
h6.category{
    text-transform: uppercase;
    letter-spacing: 3px;
    font-size: 13px;
    color: hsl(228, 12%, 48%);
    font-weight: 500;

}
h2.heading{
    font-family: 'Fraunces',serif;
    font-size: 34px;
    line-height: 2rem;
    color: hsl(212, 21%, 14%);
}
p.description{
    color: hsl(228, 12%, 48%);
    line-height: 1.8rem;

}
p.current-price{
    font-family: 'Fraunces',serif;
    color: hsl(158, 36%, 37%);
    font-size: 25px;
    padding-right: 25px;
}
p.old-price{
    color: hsl(228, 12%, 48%);
    text-decoration: line-through;
}
.price{
    display: flex;
    align-items: center;

}
button.btn{
    background-color: hsl(158, 36%, 37%);
    border: none;
    padding: 14px 0;
    border-radius: 7px;
    color: white;
    font-size: 17px;
    font-weight: 700;
    cursor: pointer;
    transition: .3s ease;
    width: 100%;
}
button.btn:hover{
    background-color: hsl(158, 36%, 22%);
}
button.btn img{
    padding-right: 10px;
}
@media only screen and (max-width:610px){
    .grid{
        grid-template-columns: 1fr; 
    }
    .img img{
        max-height: 450px;
        width: 100%;
        object-fit: cover;
    }
    .card-content{
        display: block;
    }
    h6.category,h2.heading,p.description,.price{
        padding: 18px;
    }

}
@media only screen and (max-width:345px){
    .container{
        margin: 15px auto;
        padding: 0 15px;
    }
    .img img{
        max-height: 290px;
    }
    .card-content{
        padding: 14px;
    }
    h6.category,h2.heading,p.description,.price{
        padding: 16px;
    }
    h2.heading{
        font-size: 24px;
    }
    p.description{
        font-size: 14px;
    }
    p.current-price{
        font-size: 23px;
    }
    button.btn{
        padding: 12px 0;
        font-size: 13px;
    }

}















